# Latte

./: .gitignore  LICENSE  README.md
LRE/: test.py
LRE/config/: latte.json  logging.conf  temp.josn
LRE/lre/: abc.py  base.py  error.py  main.py
LRE/plugins/: common.py
LRE/plugins/test/: plugin.json  plugin.py
gh-pages/: README.md
other/CQ-Plugin/source/: README  top.singu.latte.bak  top.singu.latte.e  top.singu.latte.json
other/CQ-Plugin/source/model/: JingYiModel.ec
web/: pom.xml
web/src/main/java/top/singu/controller/: ApiController.java
web/src/main/java/top/singu/entity/: Data.java  TextContext.java  TuringJson.java
web/src/main/java/top/singu/knowledge/: Knowledge.java  KnowledgeRepertory.java
web/src/main/java/top/singu/knowledge/impl/: TuringRobotKnowledge.java
web/src/main/java/top/singu/service/: IKnowledgeService.java
web/src/main/java/top/singu/service/impl/: KnowledgeServiceImpl.java
web/src/main/java/top/singu/utils/: HttpClient.java
web/src/main/resources/: applicationContext.xml  robot.properties  spring-mvc.xml
web/src/main/webapp/: index.html  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
