#### Loogers
# 定义记录器
[loggers]
keys=root

#### Formatters
# 定义格式化
[formatters]
keys=default

#### Handlers
# 定义处理器
[handlers]
keys=console, rootfile, devfile, errorfile


[logger_root]
level=WARNING
handler=file, console
propagate=1
qualname=compiler.parser

# 定义控制台输出的Handler
[handler_console]
class=StreamHandler

# 定义文件输出的Handler
[handler_rootfile]
class=

[format_default]
